# EShopMicroservices

src/Services/Catalog/Catalog.API/: Catalog.API.csproj  EShop.Microservices.sln  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
